# BUX-assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hu/sztomek/buxassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/sztomek/buxassignment/presentation/screen/di/component/: TestComponent.kt
app/src/androidTest/java/hu/sztomek/buxassignment/presentation/screen/productselect/: SelectProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztomek/buxassignment/data/: DataRepositoryImpl.kt
app/src/main/java/hu/sztomek/buxassignment/data/api/: RestApi.kt  WebSocketApi.kt  WsApi.kt  WsApiImpl.kt
app/src/main/java/hu/sztomek/buxassignment/data/converter/: Converters.kt
app/src/main/java/hu/sztomek/buxassignment/data/di/: DataModule.kt
app/src/main/java/hu/sztomek/buxassignment/data/error/: ErrorHandlingCallAdapterFactory.kt  RetrofitException.kt  WebSocketException.kt
app/src/main/java/hu/sztomek/buxassignment/data/json/: WsMessageDeserializer.kt
app/src/main/java/hu/sztomek/buxassignment/data/model/common/: ErrorDataModel.kt
app/src/main/java/hu/sztomek/buxassignment/data/model/rest/: PriceDataModel.kt  ProductDetailsDataModel.kt  ProductDetailsResponseDataModel.kt  ResponseDataModel.kt
app/src/main/java/hu/sztomek/buxassignment/data/model/ws/: ConnectedDataModel.kt  TradingQuoteDataModel.kt  WebSocketConnectionEvents.kt  WebSocketErrorMessage.kt  WebSocketMessage.kt  WebSocketSubscriptionMessage.kt  WebSocketTickerMessaage.kt
app/src/main/java/hu/sztomek/buxassignment/data/xt/: Helpers.kt
app/src/main/java/hu/sztomek/buxassignment/device/: ResourceHelperImpl.kt
app/src/main/java/hu/sztomek/buxassignment/device/api/: ConnectivityApi.kt  ConnectivityStatusApiImpl.kt
app/src/main/java/hu/sztomek/buxassignment/device/di/: DeviceModule.kt
app/src/main/java/hu/sztomek/buxassignment/device/scheduler/: WorkSchedulersImpl.kt
app/src/main/java/hu/sztomek/buxassignment/domain/action/: Action.kt
app/src/main/java/hu/sztomek/buxassignment/domain/data/: DataRepository.kt
app/src/main/java/hu/sztomek/buxassignment/domain/error/: DomainException.kt
app/src/main/java/hu/sztomek/buxassignment/domain/interactor/: DisconnectInteractor.kt  GetPriceUpdatesInteractor.kt  GetProductDetailsInteractor.kt  GetSelectableProductsInteractor.kt  Interactor.kt  SocketErrorInteractor.kt  UpdateSubscriptionInteractor.kt
app/src/main/java/hu/sztomek/buxassignment/domain/model/: ConnectivityStatus.kt  DeviceStatus.kt  DomainModel.kt  ISelectableProduct.kt  NoOpDomainModel.kt  Price.kt  PriceUpdate.kt  ProductDetails.kt  SelectableProducts.kt  Subscription.kt
app/src/main/java/hu/sztomek/buxassignment/domain/operation/: Operation.kt
app/src/main/java/hu/sztomek/buxassignment/domain/resource/: ResourceHelper.kt
app/src/main/java/hu/sztomek/buxassignment/domain/scheduler/: WorkSchedulers.kt
app/src/main/java/hu/sztomek/buxassignment/domain/usecase/: GetSelectableProductsUseCase.kt  UseCase.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/app/: BUXAssignmentApplication.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/common/: BaseActivity.kt  BaseViewModel.kt  UiError.kt  UiState.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/common/adapter/: BaseSpinnerAdapter.kt  BaseViewHolder.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/common/dialog/: BaseDialogFragment.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/converter/: Converters.kt  UiModelConverter.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/di/: ActivityScope.kt  BUXAssignmentViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/di/component/: AppComponent.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/di/module/: ActivityBinderModule.kt  AppModule.kt  NavigatorModule.kt  ViewModelBinderModule.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/model/: PersistableModel.kt  ProductDetailsModel.kt  ProductSelectModel.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/screen/details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/screen/productselect/: ProductSelectActivity.kt  ProductSelectViewModel.kt
app/src/main/java/hu/sztomek/buxassignment/presentation/screen/productselect/adapter/: SelectProductSpinnerAdapter.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_select.xml  item_product_spinner.xml  layout_loading_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/sztomek/buxassignment/: ExampleUnitTest.kt
app/src/test/java/hu/sztomek/buxassignment/data/: DataRepositoryImplTest.kt
app/src/test/java/hu/sztomek/buxassignment/domain/: GetSelectableProductsInteractorTest.kt
app/src/test/java/hu/sztomek/buxassignment/presentation/: ProductSelectViewModelTest.kt
