// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // versions
    ext.kotlin_version = '1.3.10'
    ext.gradle_plugin_version = '3.2.1'
    ext.jetifier_version = '1.0.0-beta02'
    ext.dagger_version = '2.19'
    ext.androidx_version = '1.0.2'
    ext.androidx_testing_version = '2.0.0'
    ext.androidx_rules_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.material_version = '1.0.0'
    ext.timber_version = '4.7.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.12.0'
    ext.rxjava_version = '2.2.3'
    ext.rxjava_android_version = '2.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.lifecycle_version = '2.0.0'
    ext.junit_version = '4.12'
    ext.runner_version = '1.1.0'
    ext.espresso_version = '3.1.0'
    ext.mockito_version = '2.8.9'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build.jetifier:jetifier-processor:$jetifier_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
